# Theme-specific asset (js, css) configuration 
 
minification = 0

themePackages = {
	# -----------------------
	pawtucket = {
	}
}

themeLoadSets = {
	
	#
	# Libraries listed in "_default" are always loaded (whether or not they have been
	# registered in code to load), are loaded in the order listed and are always 
	# loaded first
	#
	# example: 
	# _default = [
	# 	 pawtucket/fontAwesome, pawtucket/themecss
	# ]
	#
	
	_default = []
	
}
