# Allow download of representation on object detail page?
# accepted values include: anyone, logged_in, logged_in_privileged

allow_ca_objects_representation_download = anyone

# attribute of description text to use in share function - emailing record

share_ca_objects_description_attribute = none

#
# Details supported in this theme
#

detailTypes = {
	obra = {
		displayName = "Obra",
		table = ca_objects,
		restrictToTypes = [artworks]
		options = {
			pdfExportTitle = ^ca_objects.preferred_labels.name
		}
	},
	documento = {
		displayName = "Documento",
		table = ca_objects,
		restrictToTypes = [file,documents,document_parts],
		options = {
			pdfExportTitle = ^ca_objects.preferred_labels.name
		}
	},
	entidade = {
		displayName = "Entidade",
		table = ca_entities,
		restrictToTypes = [],
		options = {
			pdfExportTitle = ^ca_entities.preferred_labels.displayname
		}
	},
	evento = {
		displayName = "Evento",
		table = ca_occurrences,
		restrictToTypes = [],
		options = {
			pdfExportTitle = ^ca_occurrences.preferred_labels.name
		}
	}
}